

FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\CNotasEs.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\ConsultaNotas.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\CrearCuenta.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\ListaAlumnos.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\mainwindow.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\menuAlumno.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\menuPrincipal.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\registroAlumno.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\registroMaterias.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\registroNotas.xaml;;
FE:\USFX\1-2021\SIS145\PROYECTO\SistemaCalificacion\SistemaCalificacion\registroProf.xaml;;

